schemas/ebInterface5p1/ebInterfaceExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ebinterface.at/schema/5p1/extensions/ext" targetNamespace="http://www.ebinterface.at/schema/5p1/extensions/ext" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
			ebInterface extension Schema
            Schema version: 5.1
            Last update: 2020-02-20
            Documentation: http://www.ebinterface.at/download/documentation/ebInvoice_5p1.pdf
        </xs:documentation>
	</xs:annotation>
	<!-- Import the industry specific namespaces -->

	<!-- === Element declarations === -->
	<xs:element name="BillerExtension" type="BillerExtensionType"/>
	<xs:element name="Custom" type="CustomType"/>
	<xs:element name="DeliveryExtension" type="DeliveryExtensionType"/>
	<xs:element name="DetailsExtension" type="DetailsExtensionType"/>
	<xs:element name="InvoiceRecipientExtension" type="InvoiceRecipientExtensionType"/>
	<xs:element name="InvoiceRootExtension" type="InvoiceRootExtensionType"/>
	<xs:element name="ListLineItemExtension" type="ListLineItemExtensionType"/>
	<xs:element name="OrderingPartyExtension" type="OrderingPartyExtensionType"/>
	<xs:element name="PaymentConditionsExtension" type="PaymentConditionsExtensionType"/>
	<xs:element name="PaymentMethodExtension" type="PaymentMethodExtensionType"/>
	<xs:element name="PresentationDetailsExtension" type="PresentationDetailsExtensionType"/>
	<xs:element name="ReductionAndSurchargeDetailsExtension" type="ReductionAndSurchargeDetailsExtensionType"/>
	<xs:element name="TaxExtension" type="TaxExtensionType"/>
	<!-- === Group Deklarations === -->
	<xs:group name="Custom">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:group>
	<!-- === Complex Type declarations === -->
	<xs:complexType name="BillerExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomType">
		<xs:sequence>
			<xs:group ref="Custom"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeliveryExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailsExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvoiceRecipientExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvoiceRootExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListLineItemExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderingPartyExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentConditionsExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentMethodExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PresentationDetailsExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReductionAndSurchargeDetailsExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxExtensionType">
		<xs:sequence>
			<xs:element ref="Custom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
