schemas/ebInterface4p1/input/SEPA-Snippet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.ebinterface.at/schema/4p1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:ext="http://www.ebinterface.at/schema/4p1/extensions/ext" targetNamespace="http://www.ebinterface.at/schema/4p1/" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>

	<xs:simpleType name="BICType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9 | A-Z | a-z]{8}([0-9 | A-Z | a-z]{3})?"/>
		</xs:restriction>
	</xs:simpleType>
	
		<xs:simpleType name="IBANType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	
		<xs:simpleType name="BankAccountOwnerType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:simpleType name="SEPADirectDebitTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Core"/>
			<xs:enumeration value="B2B"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CreditorIDType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MandateReferenceType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SEPADirectDebitType">
		<xs:annotation>
			<xs:documentation>Dieser Typ wird fuer das SEPA Lastschrift Verfahren verwendet</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Type" type="SEPADirectDebitTypeType">
				<xs:annotation>
					<xs:documentation>Der Typ der Lastschrift - hat Auswirkungen auf die Einspruchsfristen. Standard ist 'Core'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BIC" type="BICType">
				<xs:annotation>
					<xs:documentation>Bank Identification Code (BIC)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IBAN" type="IBANType">
				<xs:annotation>
					<xs:documentation>International Bank Account Number (IBAN)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankAccountOwner" type="BankAccountOwnerType">
				<xs:annotation>
					<xs:documentation>Name des Kontoinhabers</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreditorID" type="CreditorIDType">
				<xs:annotation>
					<xs:documentation>Die SEPA Creditor ID des Rechnungsstellers. Maximale Länge: 35 Zeichen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MandateReference" type="MandateReferenceType">
				<xs:annotation>
					<xs:documentation>Die SEPA Mandatsreferenz. Maximale Länge: 35 Zeichen</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DebitCollectionDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Das geplante Einzugsdatum. Liegt für gewöhnlich in der Zukunft</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
