schemas/ebInterface4p1/ext/ebInterfaceExtension_Pharmaceuticals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by - (Vienna University of Technology, Business Informatics) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ebinterface.at/schema/4p1/ext/pharmaceuticals" targetNamespace="http://www.ebinterface.at/schema/4p1/ext/pharmaceuticals" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- === Element Definitions ===  -->
	<xs:element name="DeliveryExtension" type="DeliveryExtensionType"/>
	<xs:element name="BillerExtension" type="BillerExtensionType"/>
	<xs:element name="InvoiceRecipientExtension" type="InvoiceRecipientExtensionType"/>
	<xs:element name="OrderingPartyExtension" type="OrderingPartyExtensionType"/>
	<xs:element name="DetailsExtension" type="DetailsExtensionType"/>
	<xs:element name="ReductionDetailsExtension" type="ReductionDetailsExtensionType"/>
	<xs:element name="TaxExtension" type="TaxExtensionType"/>
	<xs:element name="PaymentConditionsExtension" type="PaymentConditionsExtensionType"/>
	<xs:element name="PresentationDetailsExtension" type="PresentationDetailsExtensionType"/>
	<xs:element name="RootExtension" type="RootExtensionType"/>
	<!-- === Complex Type declarations === -->
	<xs:complexType name="DeliveryExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_DeliveryElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BillerExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_BillerElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvoiceRecipientExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_InvoiceRecipientElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderingPartyExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_OrderingPartyElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DetailsExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_DetailsElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReductionDetailsExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_ReductionDetailsElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TaxExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_TaxElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PaymentConditionsExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_PaymentConditionsElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PresentationDetailsExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_PresentationDetailsElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RootExtensionType">
		<xs:sequence>
			<xs:element name="A_Pharmaceutical_RootElement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
